#Project properties
#Fri Apr 01 22:06:36 GMT-03:00 2011
project.scratch=true
project.name=\= "scala examples"
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
